# Aetherforge

./: .editorconfig  .gitattributes  .gitignore  AetherChecklist.M0.md  Aetherforge.sln  Directory.Build.props  NuGet.config  dev-core.ps1  directory.md  doctor.ps1  restore.ps1  start.ps1  status.ps1
config/: pinned.yaml  settings.yaml
config/profiles/: agent.yaml  coding.yaml  general.yaml
docs/: AetherChecklist.M0.md  AetherChecklist.M1.md  AetherChecklist.M2.md  AetherChecklist.M3.md  AetherChecklist.M4.md  AetherChecklist.M5.md  AetherChecklist.M6.md  _script_template.ps1  directory.md  network_specs.yaml  roadmap.md  spec.md
logs/bootstrap/: status.json
scripts/: aether.cmd  aether.ps1
scripts/commands/: ask.ps1  dev-core.ps1  doctor.ps1  export.ps1  rebuild.ps1  restore.ps1  start.ps1  status.ps1  test.ps1
src/Aetherforge.Contracts/: Aetherforge.Contracts.csproj  Class1.cs
src/Aetherforge.Core/: Aetherforge.Core.csproj  Program.cs  Settings.cs  SettingsLoader.cs
src/Aetherforge.Core/Properties/: launchSettings.json
src/Aetherforge.CoreClient/: Aetherforge.CoreClient.csproj  Class1.cs
src/Aetherforge.Windows.Tests/: Aetherforge.Windows.Tests.csproj  UnitTest1.cs
src/Aetherforge.Windows.Ui/: Aetherforge.Windows.Ui.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wsl/core/scripts/: run-dev.sh  smoke.sh
